# individual-final

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manish/bhojmandu/: AboutUsTest.kt  ActivityLoginTest.kt  AddToCartTest.kt  DashBoardActivityTest.kt  ExampleInstrumentedTest.kt  LoginFeatureCheck.kt  RegisterActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/bhojmandu/Utility/: Notifications.kt
app/src/main/java/com/manish/bhojmandu/api/: CustomerDataAPI.kt  HomeFragmentAPI.kt  ServiceBuilder.kt  cartAPI.kt  getVendorsAPI.kt  productsAPI.kt
app/src/main/java/com/manish/bhojmandu/dao/: CartDao.kt  CustomerDao.kt  ProductsDao.kt  VendorDao.kt
app/src/main/java/com/manish/bhojmandu/database/: CustomerDB.kt
app/src/main/java/com/manish/bhojmandu/database/typeConverters/: CustomerConverter.kt  ItemConverter.kt
app/src/main/java/com/manish/bhojmandu/entity/: CartItem.kt  Customer.kt  ProductsModel.kt  VendorModel.kt  Vendors.kt
app/src/main/java/com/manish/bhojmandu/repository/: CartRepository.kt  CustomerRepository.kt  HomePageRepository.kt  ProductsRepository.kt  VendorRepository.kt
app/src/main/java/com/manish/bhojmandu/response/cartResponse/: CartInsertResponse.kt  CartItemResponse.kt  DeleteCartResponse.kt
app/src/main/java/com/manish/bhojmandu/response/customerResponse/: CustomerLoginResponse.kt  CustomerRegisterResponse.kt
app/src/main/java/com/manish/bhojmandu/response/productResponse/: ShowHomeItemsResponse.kt  VendorItemResponse.kt  VendorResponse.kt
app/src/main/java/com/manish/bhojmandu/ui/: AboutUs.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ProductDisplayActivity.kt  SignupActivity.kt  SplashActivity.kt  UpdatePassword.kt
app/src/main/java/com/manish/bhojmandu/ui/adapter/: AllVendorAdapter.kt  CartItemAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/manish/bhojmandu/ui/fragments/: CartFragment.kt  DashBoardFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: backgroundcolor.xml  bg_editext.xml  buttonborder.xml  buttonradius.xml  circle_black_bg.xml  customborder.xml  ic_baseline_contactless_24.xml  ic_google.xml  ic_heart_shape_outline.xml  ic_house.xml  layout_border.xml
app/src/main/res/layouts/activities/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_product_display.xml  activity_signup.xml  activity_splash.xml  activity_update_password.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/fragments/layout/: fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  product_display.xml
app/src/main/res/layouts/single/layout/: all_products_display.xml  cart_items.xml  getvendors.xml  sidebaruserdisplay.xml
app/src/main/res/menu/: bottom_nav_bar.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manish/bhojmandu/: ExampleUnitTest.kt  UnitTests.kt
bhojmanduwear/: build.gradle
bhojmanduwear/src/androidTest/java/com/manish/bhojmanduwear/: ExampleInstrumentedTest.kt
bhojmanduwear/src/main/: AndroidManifest.xml
bhojmanduwear/src/main/java/com/manish/bhojmanduwear/: CartActivity.kt  MainActivity.kt
bhojmanduwear/src/main/java/com/manish/bhojmanduwear/api/: APIRequest.kt  CustomerDataAPI.kt  ServiceBuilder.kt  cartAPI.kt
bhojmanduwear/src/main/java/com/manish/bhojmanduwear/entity/: CartItem.kt  Customer.kt  ProductsModel.kt  Vendors.kt
bhojmanduwear/src/main/java/com/manish/bhojmanduwear/repository/: CartRepository.kt  CustomerRepository.kt
bhojmanduwear/src/main/java/com/manish/bhojmanduwear/response/cartResponse/: CartItemResponse.kt
bhojmanduwear/src/main/java/com/manish/bhojmanduwear/response/customerResponse/: CustomerResponse.kt  CustomerUpdateResponse.kt  DeleteCustomerResponse.kt  ImageResponse.kt
bhojmanduwear/src/main/res/drawable/: buttonradius.xml  layout_border.xml
bhojmanduwear/src/main/res/layout/: activity_cart.xml  activity_main.xml
bhojmanduwear/src/main/res/values/: colors.xml  strings.xml  themes.xml
bhojmanduwear/src/main/res/values-night/: themes.xml
bhojmanduwear/src/test/java/com/manish/bhojmanduwear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
